<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SOCIAL MEDIA</title>
    <link href="mystyle1.css" type="text/css" rel="stylesheet">

</head>



<body bgcolor="#ffccdf">
    <!-- Header Section -->
    <div class="header">
        <img src="khairin.jpg" alt="My Image" class="header-img">
        <h1 class="header-title">ABOUT ME</h1>
    </div>

    <section>
        <!-- Navigation Container -->
        <div class="nav-container">
            <!-- Left Navigation Bar -->
            <div class="navbarr">
                <a href="index.html" class="nav-button">HOME</a>
                <a href="biodata.html" class="nav-button">BIODATA</a>
                 <a href="education.html" class="nav-button">EDUCATION</a>
                 <a href="experiences.html" class="nav-button">EXPERIENCES</a>
                <a href="family.html" class="nav-button">FAMILY & FRIENDS</a>
                <a href="#gallery" href="gallery.html" class="nav-button">GALLERY</a>
                <a  href="socmed.html" class="nav-button">SOCIAL MEDIA</a>
            </div>

<!-- Right Navigation Bar -->
 <div class="navbar">
  <h2 id="gallery">My Social Media</h2><br>


 <style>


       /* Social Media Links Styling */
        .container {
            text-align: center;
            background-image: url(cq4.jpg);
            background-size: cover;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 80%;
            margin: 2px auto;
            align-content: center;
        }

        h1 {
            font-size: 30px;
            color: #7c1f47;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 100px;
            padding: 10px 15px;
            border-radius: 80px;
            background-color: #fb93bb;
            text-decoration: none;
            color: rgb(124, 31, 71);
            font-weight: bold;
            font-size: 18px;
            width: 50%;
            transition: background-color 0.3s ease;
        }

        .social-link:hover {
           background-color: #a83673;
           color: #fecade;
           transform: scale(1.05);
           box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
       }

        .icon {
            width: 44px;
            height: 44px;
            margin-right: 10px;
        }


        /* Email Button */
        .email-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 25px;
            background-color: #7c1f47;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .email-link:hover {
            background-color: #ad1457;
        }
    </style>

</head>
<body bgcolor="#fdd1e1">
    <div class="container">
        <h1> <abbr title="My Social Media">List of my Social Media</abbr></h1>

        <a href="https://instagram.com/kkhairinn" class="social-link" target="blank">
            <img src="ig.jpg" class="icon" alt="Instagram Icon"/> Instagram
        </a>
        
        <a href="https://www.facebook.com/khairin.nadjwani/" class="social-link" target="blank">
            <img src="fb.png" class="icon" alt="Facebook Icon"/> Facebook
        </a>
        
        <a href="https://tiktok.com/@kkhairinn" class="social-link" target="blank">
            <img src="tiktok.png" class="icon" alt="TikTok Icon"/> TikTok
        </a>
        
        <a href="https://pinterest.com/kkhairinn" class="social-link" target="blank">
            <img src="pin.png" class="icon" alt="Pinterest Icon"/> Pinterest
        </a>
        
        <a href="https://open.spotify.com/user/s6jz5qp1gjvun5kph2343wo9g?si=7v3KJlP9RgazlZlLJZkgSg" class="social-link" target="blank">
            <img src="spotify.png" class="icon" alt="Spotify Icon"/> Spotify
        </a>
        

         <!-- Email Button -->
                    <a href="mailto:kkhairinadj@gmail.com" class="email-link">Email Me</a>

    </div>
     
 
  
     


</div>
</div>
</section>

    <!-- Footer -->
    <div class="footer">
        This design was developed by KHAIRIN NADJWANI
    </div>
</body>
</html>
